{
  "builds": [
    {
      "src": "palladiun/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb", "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/media/(.*)",
      "dest": "media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "palladiun/wsgi.py"
    }
  ]
}
